<?xml version="1.0"?>
<ScorecardModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" DocumentVersion="2000" SiteCollectionUrl="http://vcdcmos003:8081/" WebsiteUrl="bi/" LastModified="2012-10-05T13:39:20.6580135-05:00">
  <RepositoryListsInWorkspace>
    <RepositoryList>
      <Location siteUrlValue="/bi" listUrlValue="/bi/Data Connections for PerformancePoint" />
      <SupportedTypes>PpsDataSource</SupportedTypes>
      <Title>Data Connections</Title>
      <ListId>37ad7228-58f5-4c67-8abb-84dc3c4d5483</ListId>
    </RepositoryList>
    <RepositoryList>
      <Location siteUrlValue="/bi" listUrlValue="/bi/Lists/PerformancePoint Content" />
      <SupportedTypes>PpsDashboard PpsScorecard PpsKpi PpsReportView PpsIndicator PpsFilter</SupportedTypes>
      <Title>PerformancePoint Content</Title>
      <ListId>af777447-aa26-4b3f-a274-e434f5206a7f</ListId>
    </RepositoryList>
  </RepositoryListsInWorkspace>
  <ListWorkspaceItemMappingTable>
    <Keys>
      <guid>a40c6ea2-d94c-4f73-98bc-d0788e2bdf17</guid>
      <guid>a6279ddd-52a3-48f4-9fb4-b535b402d773</guid>
    </Keys>
    <Values>
      <RepositoryList>
        <Location siteUrlValue="/bi" listUrlValue="/bi/Data Connections for PerformancePoint" />
        <SupportedTypes>PpsDataSource</SupportedTypes>
        <Title>Data Connections</Title>
        <ListId>37ad7228-58f5-4c67-8abb-84dc3c4d5483</ListId>
      </RepositoryList>
      <RepositoryList>
        <Location siteUrlValue="/bi" listUrlValue="/bi/Lists/PerformancePoint Content" />
        <SupportedTypes>PpsDashboard PpsScorecard PpsKpi PpsReportView PpsIndicator PpsFilter</SupportedTypes>
        <Title>PerformancePoint Content</Title>
        <ListId>af777447-aa26-4b3f-a274-e434f5206a7f</ListId>
      </RepositoryList>
    </Values>
  </ListWorkspaceItemMappingTable>
  <DirtyList />
  <DashboardsInWorkspace>
    <Dashboard Folder="" CreatedBy="SA SP2010_App_Dev" CreatedDate="2012-10-05T13:36:47" ContentType="PpsDashboard" LastModified="2012-10-05T13:39:21" ModifiedBy="SA SP2010_App_Dev" CheckedOutTo="" TemplateType="Header2Columns">
      <Properties>
        <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="WMP-Quarterly Dashboard" />
        <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
        <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
      </Properties>
      <Comments />
      <Version Major="2" Minor="0" />
      <Location ItemUrl="/bi/Lists/PerformancePoint Content/50_.000" ItemType="Dashboard" ItemGuid="06830c6c-0b7e-41d2-97fc-38ef6c61e76f" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="af777447-aa26-4b3f-a274-e434f5206a7f" />
      <Pages>
        <DashboardElement xsi:type="DashboardElementContainer" Guid="46a8cdff-4171-4062-bd90-4b7f7bd171b8" Orientation="VerticalTopJustified">
          <Properties>
            <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Page 1" />
            <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
            <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="WMP\sa_sp2010_app_dev" />
            <BpmProperty xsi:type="BpmPropertyDate" UniqueName="UpdateDate" Required="false" Visible="false" Date="2012-10-05T13:36:47.1745305-05:00" />
          </Properties>
          <Comments />
          <Height Measurement="100" Units="Percent" />
          <Width Measurement="100" Units="Percent" />
          <DashboardElements>
            <DashboardElement xsi:type="DashboardElementContainer" Guid="cd134354-abf8-41e5-9fdd-baa9d96802dd" Orientation="HorizontalLeftJustified">
              <Properties>
                <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Header" />
                <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
              </Properties>
              <Comments />
              <Height Measurement="10" Units="Percent" />
              <Width Measurement="100" Units="Percent" />
              <DashboardElements />
            </DashboardElement>
            <DashboardElement xsi:type="DashboardElementContainer" Guid="548d18a2-3b6f-4744-b2da-a27b874f8274" Orientation="HorizontalLeftJustified">
              <Properties>
                <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="" />
                <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
              </Properties>
              <Comments />
              <Height Measurement="90" Units="Percent" />
              <Width Measurement="100" Units="Percent" />
              <DashboardElements>
                <DashboardElement xsi:type="DashboardElementContainer" Guid="8bf32416-16fa-47e7-ab9d-e3f2953bd1bd" Orientation="VerticalTopJustified">
                  <Properties>
                    <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Left Column" />
                    <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                    <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
                  </Properties>
                  <Comments />
                  <Height Measurement="90" Units="Percent" />
                  <Width Measurement="50" Units="Percent" />
                  <DashboardElements />
                </DashboardElement>
                <DashboardElement xsi:type="DashboardElementContainer" Guid="180337b1-7a40-4d89-8c42-38f6c79ed1d0" Orientation="VerticalTopJustified">
                  <Properties>
                    <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Right Column" />
                    <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                    <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
                  </Properties>
                  <Comments />
                  <Height Measurement="90" Units="Percent" />
                  <Width Measurement="50" Units="Percent" />
                  <DashboardElements />
                </DashboardElement>
              </DashboardElements>
            </DashboardElement>
          </DashboardElements>
        </DashboardElement>
      </Pages>
    </Dashboard>
  </DashboardsInWorkspace>
  <DataSourcesInWorkspace>
    <DataSource Folder="" CreatedBy="SA SP2010_App_Dev" CreatedDate="2012-09-13T12:13:09" ContentType="PpsDataSource" LastModified="2012-10-05T12:11:52" ModifiedBy="Christopher Teter" CheckedOutTo="" SourceName="ADOMD.NET" ServerName="VCDCSQL204" DatabaseName="WMP BI Repository" CubeName="WMP PROJECTS" CubeDisplayName="WMP PROJECTS" FormattingDimensionName="[EMPLOYEES]" FormattingDimensionDisplayName="EMPLOYEES" FormattingDimensionType="Other" ConnectionString="" Roles="" UseConnectionString="false" ConnectionContext="ConnectAsSharedUser" PassUserNameAsAdomdCustomData="false" ReadOnly="false" MinutesToCache="10" ServerMajorVersion="10" SubTypeId="ADOMD.NET">
      <Properties>
        <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="WMPCube" />
        <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
        <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
      </Properties>
      <Comments />
      <Version Major="5" Minor="0" />
      <Location ItemUrl="/bi/Data Connections for PerformancePoint/1_.000" ItemType="DataSource" ItemGuid="8904a6a6-e7f4-4821-be05-9abcf66c8a30" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="37ad7228-58f5-4c67-8abb-84dc3c4d5483" />
      <CustomTimeIntelligenceSettings>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;TimeIntelligenceMdxSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;ReferenceDimension DisplayName="CALENDAR.CALENDAR YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR]" Description="" IsMeasureDimension="false" DefaultMemberName="[CALENDAR].[CALENDAR YEAR].[All]"&gt;
    &lt;MeasureGroupNames /&gt;
    &lt;Type&gt;Unknown&lt;/Type&gt;
    &lt;Hierarchies /&gt;
    &lt;Levels&gt;
      &lt;Level DisplayName="(All)" UniqueName="[CALENDAR].[CALENDAR YEAR].[(All)]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="true" LevelNumber="0" /&gt;
      &lt;Level DisplayName="YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="1" /&gt;
      &lt;Level DisplayName="MONTH OF YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[MONTH OF YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="2" /&gt;
      &lt;Level DisplayName="PERIOD OF YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[PERIOD OF YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="3" /&gt;
      &lt;Level DisplayName="DAY OF YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[DAY OF YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="4" /&gt;
    &lt;/Levels&gt;
  &lt;/ReferenceDimension&gt;
  &lt;ReferenceLevel&gt;Day&lt;/ReferenceLevel&gt;
  &lt;ReferenceMember Caption="2012-01-01 00:00:00.000" UniqueName="[CALENDAR].[CALENDAR YEAR].[YEAR].&amp;amp;[2012].&amp;amp;[201201].&amp;amp;[231].&amp;amp;[20120101]" LevelName="[CALENDAR].[CALENDAR YEAR].[DAY OF YEAR]" DimensionName="CALENDAR.CALENDAR YEAR" LevelDepth="4" ChildCount="0" IsChildCountReal="false" IsAllLevel="false" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" MemberType="Regular" /&gt;
  &lt;ReferenceDateTime&gt;2002-05-01T04:49:48&lt;/ReferenceDateTime&gt;
  &lt;LevelBindings&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Year&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Month&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[MONTH OF YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Week&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[PERIOD OF YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Day&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[DAY OF YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
  &lt;/LevelBindings&gt;
&lt;/TimeIntelligenceMdxSettings&gt;</CustomTimeIntelligenceSettings>
      <DataTableMapping DateAggregationType="Year" CalendarStartMonth="0">
        <ColumnMappings />
      </DataTableMapping>
    </DataSource>
  </DataSourcesInWorkspace>
  <ElementsInWorkspace>
    <ElementsByLocation>
      <Keys>
        <string>/bi/Data Connections for PerformancePoint</string>
        <string>/bi/Lists/PerformancePoint Content</string>
      </Keys>
      <Values>
        <ArrayOfFirstClassElement>
          <FirstClassElement xsi:type="DataSource" Folder="" CreatedBy="SA SP2010_App_Dev" CreatedDate="2012-09-13T12:13:09" ContentType="PpsDataSource" LastModified="2012-10-05T12:11:52" ModifiedBy="Christopher Teter" CheckedOutTo="" SourceName="ADOMD.NET" ServerName="VCDCSQL204" DatabaseName="WMP BI Repository" CubeName="WMP PROJECTS" CubeDisplayName="WMP PROJECTS" FormattingDimensionName="[EMPLOYEES]" FormattingDimensionDisplayName="EMPLOYEES" FormattingDimensionType="Other" ConnectionString="" Roles="" UseConnectionString="false" ConnectionContext="ConnectAsSharedUser" PassUserNameAsAdomdCustomData="false" ReadOnly="false" MinutesToCache="10" ServerMajorVersion="10" SubTypeId="ADOMD.NET">
            <Properties>
              <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="WMPCube" />
              <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
              <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
            </Properties>
            <Comments />
            <Version Major="5" Minor="0" />
            <Location ItemUrl="/bi/Data Connections for PerformancePoint/1_.000" ItemType="DataSource" ItemGuid="8904a6a6-e7f4-4821-be05-9abcf66c8a30" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="37ad7228-58f5-4c67-8abb-84dc3c4d5483" />
            <CustomTimeIntelligenceSettings>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;TimeIntelligenceMdxSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;ReferenceDimension DisplayName="CALENDAR.CALENDAR YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR]" Description="" IsMeasureDimension="false" DefaultMemberName="[CALENDAR].[CALENDAR YEAR].[All]"&gt;
    &lt;MeasureGroupNames /&gt;
    &lt;Type&gt;Unknown&lt;/Type&gt;
    &lt;Hierarchies /&gt;
    &lt;Levels&gt;
      &lt;Level DisplayName="(All)" UniqueName="[CALENDAR].[CALENDAR YEAR].[(All)]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="true" LevelNumber="0" /&gt;
      &lt;Level DisplayName="YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="1" /&gt;
      &lt;Level DisplayName="MONTH OF YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[MONTH OF YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="2" /&gt;
      &lt;Level DisplayName="PERIOD OF YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[PERIOD OF YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="3" /&gt;
      &lt;Level DisplayName="DAY OF YEAR" UniqueName="[CALENDAR].[CALENDAR YEAR].[DAY OF YEAR]" Description="" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" IsAllLevel="false" LevelNumber="4" /&gt;
    &lt;/Levels&gt;
  &lt;/ReferenceDimension&gt;
  &lt;ReferenceLevel&gt;Day&lt;/ReferenceLevel&gt;
  &lt;ReferenceMember Caption="2012-01-01 00:00:00.000" UniqueName="[CALENDAR].[CALENDAR YEAR].[YEAR].&amp;amp;[2012].&amp;amp;[201201].&amp;amp;[231].&amp;amp;[20120101]" LevelName="[CALENDAR].[CALENDAR YEAR].[DAY OF YEAR]" DimensionName="CALENDAR.CALENDAR YEAR" LevelDepth="4" ChildCount="0" IsChildCountReal="false" IsAllLevel="false" DimensionUniqueName="[CALENDAR].[CALENDAR YEAR]" MemberType="Regular" /&gt;
  &lt;ReferenceDateTime&gt;2002-05-01T04:49:48&lt;/ReferenceDateTime&gt;
  &lt;LevelBindings&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Year&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Month&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[MONTH OF YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Week&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[PERIOD OF YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
    &lt;TimeIntelligenceLevelBinding&gt;
      &lt;Level&gt;Day&lt;/Level&gt;
      &lt;UniqueName&gt;[CALENDAR].[CALENDAR YEAR].[DAY OF YEAR]&lt;/UniqueName&gt;
    &lt;/TimeIntelligenceLevelBinding&gt;
  &lt;/LevelBindings&gt;
&lt;/TimeIntelligenceMdxSettings&gt;</CustomTimeIntelligenceSettings>
            <DataTableMapping DateAggregationType="Year" CalendarStartMonth="0">
              <ColumnMappings />
            </DataTableMapping>
          </FirstClassElement>
        </ArrayOfFirstClassElement>
        <ArrayOfFirstClassElement>
          <FirstClassElement xsi:type="ReportView" Folder="" CreatedBy="Admin C. Teter" CreatedDate="2012-09-26T11:03:11" ContentType="PpsReportView" LastModified="2012-10-05T12:32:29" ModifiedBy="Christopher Teter" CheckedOutTo="" TypeName="AnalyticChart" RenderClientSide="true" ConfiguredViewId="00000000-0000-0000-0000-000000000000" SubTypeId="AnalyticChart" RendererClassName="Microsoft.PerformancePoint.Analytics.ServerRendering.Reports.Analytics.AnalyticChart.AnalyticChartViewCtrl, Microsoft.PerformancePoint.Scorecards.ServerRendering, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
            <Properties>
              <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Chargeability2" />
              <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
              <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
            </Properties>
            <Comments />
            <Version Major="27" Minor="0" />
            <Location ItemUrl="/bi/Lists/PerformancePoint Content/33_.000" ItemType="ReportView" ItemGuid="d7b95820-fef5-422c-9491-b774796862e2" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="af777447-aa26-4b3f-a274-e434f5206a7f" />
            <ScorecardLocation ItemUrl="" />
            <CustomData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;OLAPReportView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FormatDimensionUniqueName="[EMPLOYEES]"&gt;
  &lt;QueryData&gt;
    &lt;Parameters xmlns="http://performancepoint.microsoft.com/OLAPQueryData" /&gt;
    &lt;DataSourceLocation ItemUrl="/bi/Data Connections for PerformancePoint/1_.000" ItemType="DataSource" ItemGuid="8904a6a6-e7f4-4821-be05-9abcf66c8a30" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="37ad7228-58f5-4c67-8abb-84dc3c4d5483" xmlns="http://performancepoint.microsoft.com/OLAPQueryData" /&gt;
    &lt;MDX xmlns="http://performancepoint.microsoft.com/OLAPQueryData" /&gt;
  &lt;/QueryData&gt;
  &lt;QueryState&gt;
    &lt;Axes xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Filter&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns=""&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[EMPLOYEES].[EMPLOYEE OFFICE]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Standard" Hierarchize="false" Distinct="false" HierarchyName="[EMPLOYEES].[EMPLOYEE OFFICE]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddDefaultMemberSetOp"&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[Measures]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Measure" Hierarchize="false" Distinct="false" HierarchyName="[Measures]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[Measures].[Chargeability]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
          &lt;/SerializableDictionary&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Columns&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;true&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns=""&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[CALENDAR].[MONTH ABBREVIATION]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Standard" Hierarchize="false" Distinct="false" HierarchyName="[CALENDAR].[MONTH ABBREVIATION]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddAllMembersSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[MONTH ABBREVIATION].[MONTH ABBREVIATION]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
          &lt;/SerializableDictionary&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Rows&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns=""&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[CALENDAR].[YEAR]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Standard" Hierarchize="true" Distinct="false" HierarchyName="[CALENDAR].[YEAR]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[YEAR].&amp;amp;[2010]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;LevelDepth&gt;1&lt;/LevelDepth&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[YEAR].&amp;amp;[2011]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;LevelDepth&gt;1&lt;/LevelDepth&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[YEAR].&amp;amp;[2012]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;LevelDepth&gt;1&lt;/LevelDepth&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
          &lt;/SerializableDictionary&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Pages&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns="" /&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Sections&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns="" /&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Chapters&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns="" /&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
    &lt;/Axes&gt;
    &lt;IsEnabled xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;true&lt;/IsEnabled&gt;
    &lt;UnknownFilterParameter xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;false&lt;/UnknownFilterParameter&gt;
    &lt;ShowDatasourceFormatting xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;true&lt;/ShowDatasourceFormatting&gt;
    &lt;DataSourceLocation ItemUrl="/bi/Data Connections for PerformancePoint/1_.000" ItemType="DataSource" ItemGuid="8904a6a6-e7f4-4821-be05-9abcf66c8a30" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="37ad7228-58f5-4c67-8abb-84dc3c4d5483" xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query" /&gt;
  &lt;/QueryState&gt;
  &lt;ReportViewData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;AnalyticChartReportView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ChartType="Line" LineMarkerStyle="Circle" ChartPointersVisible="true"&amp;gt;
  &amp;lt;NumericFormats /&amp;gt;
  &amp;lt;Font&amp;gt;
    &amp;lt;FontFamily&amp;gt;Tahoma&amp;lt;/FontFamily&amp;gt;
    &amp;lt;GraphicsUnit&amp;gt;Point&amp;lt;/GraphicsUnit&amp;gt;
    &amp;lt;Size&amp;gt;8&amp;lt;/Size&amp;gt;
    &amp;lt;Style&amp;gt;Regular&amp;lt;/Style&amp;gt;
  &amp;lt;/Font&amp;gt;
  &amp;lt;FontColor&amp;gt;NamedColor:Black&amp;lt;/FontColor&amp;gt;
  &amp;lt;BackgroundColor&amp;gt;NamedColor:White&amp;lt;/BackgroundColor&amp;gt;
  &amp;lt;PlotAreaBackColor&amp;gt;ARGBColor:255:255:255:255&amp;lt;/PlotAreaBackColor&amp;gt;
  &amp;lt;Legend Visible="false" Location="None"&amp;gt;
    &amp;lt;BackColor&amp;gt;ARGBColor:255:255:255:255&amp;lt;/BackColor&amp;gt;
    &amp;lt;Font&amp;gt;
      &amp;lt;FontFamily&amp;gt;Tahoma&amp;lt;/FontFamily&amp;gt;
      &amp;lt;GraphicsUnit&amp;gt;Point&amp;lt;/GraphicsUnit&amp;gt;
      &amp;lt;Size&amp;gt;8&amp;lt;/Size&amp;gt;
      &amp;lt;Style&amp;gt;Regular&amp;lt;/Style&amp;gt;
    &amp;lt;/Font&amp;gt;
    &amp;lt;FontColor&amp;gt;NamedColor:Black&amp;lt;/FontColor&amp;gt;
  &amp;lt;/Legend&amp;gt;
&amp;lt;/AnalyticChartReportView&amp;gt;&lt;/ReportViewData&gt;
  &lt;ParentReportViewLocation ItemUrl="" /&gt;
  &lt;ShowInformationBar&gt;false&lt;/ShowInformationBar&gt;
&lt;/OLAPReportView&gt;</CustomData>
            <EndPoints>
              <EndPoint Category="None" UniqueName="[EMPLOYEES].[EMPLOYEE OFFICE]" DisplayName="EMPLOYEES EMPLOYEE OFFICE" AcceptsMultipleFilterLinks="false" />
              <EndPoint Category="None" UniqueName="[Measures]" DisplayName="Measures" AcceptsMultipleFilterLinks="false" />
              <EndPoint Category="None" UniqueName="[CALENDAR].[MONTH ABBREVIATION]" DisplayName="CALENDAR MONTH ABBREVIATION" AcceptsMultipleFilterLinks="false" />
              <EndPoint Category="None" UniqueName="[CALENDAR].[YEAR]" DisplayName="CALENDAR YEAR" AcceptsMultipleFilterLinks="false" />
            </EndPoints>
            <BeginPoints />
          </FirstClassElement>
          <FirstClassElement xsi:type="Dashboard" Folder="" CreatedBy="SA SP2010_App_Dev" CreatedDate="2012-10-05T13:36:47" ContentType="PpsDashboard" LastModified="2012-10-05T13:39:21" ModifiedBy="SA SP2010_App_Dev" CheckedOutTo="" TemplateType="Header2Columns">
            <Properties>
              <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="WMP-Quarterly Dashboard" />
              <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
              <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
            </Properties>
            <Comments />
            <Version Major="2" Minor="0" />
            <Location ItemUrl="/bi/Lists/PerformancePoint Content/50_.000" ItemType="Dashboard" ItemGuid="06830c6c-0b7e-41d2-97fc-38ef6c61e76f" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="af777447-aa26-4b3f-a274-e434f5206a7f" />
            <Pages>
              <DashboardElement xsi:type="DashboardElementContainer" Guid="46a8cdff-4171-4062-bd90-4b7f7bd171b8" Orientation="VerticalTopJustified">
                <Properties>
                  <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Page 1" />
                  <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                  <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="WMP\sa_sp2010_app_dev" />
                  <BpmProperty xsi:type="BpmPropertyDate" UniqueName="UpdateDate" Required="false" Visible="false" Date="2012-10-05T13:36:47.1745305-05:00" />
                </Properties>
                <Comments />
                <Height Measurement="100" Units="Percent" />
                <Width Measurement="100" Units="Percent" />
                <DashboardElements>
                  <DashboardElement xsi:type="DashboardElementContainer" Guid="cd134354-abf8-41e5-9fdd-baa9d96802dd" Orientation="HorizontalLeftJustified">
                    <Properties>
                      <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Header" />
                      <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                      <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
                    </Properties>
                    <Comments />
                    <Height Measurement="10" Units="Percent" />
                    <Width Measurement="100" Units="Percent" />
                    <DashboardElements />
                  </DashboardElement>
                  <DashboardElement xsi:type="DashboardElementContainer" Guid="548d18a2-3b6f-4744-b2da-a27b874f8274" Orientation="HorizontalLeftJustified">
                    <Properties>
                      <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="" />
                      <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                      <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
                    </Properties>
                    <Comments />
                    <Height Measurement="90" Units="Percent" />
                    <Width Measurement="100" Units="Percent" />
                    <DashboardElements>
                      <DashboardElement xsi:type="DashboardElementContainer" Guid="8bf32416-16fa-47e7-ab9d-e3f2953bd1bd" Orientation="VerticalTopJustified">
                        <Properties>
                          <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Left Column" />
                          <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                          <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
                        </Properties>
                        <Comments />
                        <Height Measurement="90" Units="Percent" />
                        <Width Measurement="50" Units="Percent" />
                        <DashboardElements />
                      </DashboardElement>
                      <DashboardElement xsi:type="DashboardElementContainer" Guid="180337b1-7a40-4d89-8c42-38f6c79ed1d0" Orientation="VerticalTopJustified">
                        <Properties>
                          <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Right Column" />
                          <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
                          <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
                        </Properties>
                        <Comments />
                        <Height Measurement="90" Units="Percent" />
                        <Width Measurement="50" Units="Percent" />
                        <DashboardElements />
                      </DashboardElement>
                    </DashboardElements>
                  </DashboardElement>
                </DashboardElements>
              </DashboardElement>
            </Pages>
          </FirstClassElement>
        </ArrayOfFirstClassElement>
      </Values>
    </ElementsByLocation>
  </ElementsInWorkspace>
  <FiltersInWorkspace />
  <ReportViewsInWorkspace>
    <ReportView Folder="" CreatedBy="Admin C. Teter" CreatedDate="2012-09-26T11:03:11" ContentType="PpsReportView" LastModified="2012-10-05T12:32:29" ModifiedBy="Christopher Teter" CheckedOutTo="" TypeName="AnalyticChart" RenderClientSide="true" ConfiguredViewId="00000000-0000-0000-0000-000000000000" SubTypeId="AnalyticChart" RendererClassName="Microsoft.PerformancePoint.Analytics.ServerRendering.Reports.Analytics.AnalyticChart.AnalyticChartViewCtrl, Microsoft.PerformancePoint.Scorecards.ServerRendering, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Properties>
        <BpmProperty xsi:type="BpmPropertyText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Name" DisplayName="Name" Description="Name Description" Required="false" Visible="true" Text="Chargeability2" />
        <BpmProperty xsi:type="BpmPropertyLongText" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Description" DisplayName="Description" Description="Description Description" Required="false" Visible="true" Text="" />
        <BpmProperty xsi:type="BpmPropertyUser" UniqueName="8dd07d4d87794510afdb1f07664359bc_Element_Owner" DisplayName="Person Responsible" Description="Person Responsible Description" Required="false" Visible="true" Login="" />
      </Properties>
      <Comments />
      <Version Major="27" Minor="0" />
      <Location ItemUrl="/bi/Lists/PerformancePoint Content/33_.000" ItemType="ReportView" ItemGuid="d7b95820-fef5-422c-9491-b774796862e2" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="af777447-aa26-4b3f-a274-e434f5206a7f" />
      <ScorecardLocation ItemUrl="" />
      <CustomData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;OLAPReportView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FormatDimensionUniqueName="[EMPLOYEES]"&gt;
  &lt;QueryData&gt;
    &lt;Parameters xmlns="http://performancepoint.microsoft.com/OLAPQueryData" /&gt;
    &lt;DataSourceLocation ItemUrl="/bi/Data Connections for PerformancePoint/1_.000" ItemType="DataSource" ItemGuid="8904a6a6-e7f4-4821-be05-9abcf66c8a30" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="37ad7228-58f5-4c67-8abb-84dc3c4d5483" xmlns="http://performancepoint.microsoft.com/OLAPQueryData" /&gt;
    &lt;MDX xmlns="http://performancepoint.microsoft.com/OLAPQueryData" /&gt;
  &lt;/QueryData&gt;
  &lt;QueryState&gt;
    &lt;Axes xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Filter&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns=""&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[EMPLOYEES].[EMPLOYEE OFFICE]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Standard" Hierarchize="false" Distinct="false" HierarchyName="[EMPLOYEES].[EMPLOYEE OFFICE]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddDefaultMemberSetOp"&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[Measures]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Measure" Hierarchize="false" Distinct="false" HierarchyName="[Measures]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[Measures].[Chargeability]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
          &lt;/SerializableDictionary&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Columns&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;true&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns=""&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[CALENDAR].[MONTH ABBREVIATION]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Standard" Hierarchize="false" Distinct="false" HierarchyName="[CALENDAR].[MONTH ABBREVIATION]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddAllMembersSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[MONTH ABBREVIATION].[MONTH ABBREVIATION]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
          &lt;/SerializableDictionary&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Rows&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns=""&gt;
            &lt;Item&gt;
              &lt;Key&gt;
                &lt;string&gt;[CALENDAR].[YEAR]&lt;/string&gt;
              &lt;/Key&gt;
              &lt;Value&gt;
                &lt;MemberSetFormula FilterEmpty="false" HierarchyType="Standard" Hierarchize="true" Distinct="false" HierarchyName="[CALENDAR].[YEAR]"&gt;
                  &lt;Operations&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[YEAR].&amp;amp;[2010]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;LevelDepth&gt;1&lt;/LevelDepth&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[YEAR].&amp;amp;[2011]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;LevelDepth&gt;1&lt;/LevelDepth&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                    &lt;SetOperation xsi:type="AddMemberSetOp"&gt;
                      &lt;Name&gt;[CALENDAR].[YEAR].&amp;amp;[2012]&lt;/Name&gt;
                      &lt;FilterValue1&gt;0&lt;/FilterValue1&gt;
                      &lt;FilterValue2&gt;0&lt;/FilterValue2&gt;
                      &lt;LevelDepth&gt;1&lt;/LevelDepth&gt;
                      &lt;FilterType&gt;0&lt;/FilterType&gt;
                    &lt;/SetOperation&gt;
                  &lt;/Operations&gt;
                &lt;/MemberSetFormula&gt;
              &lt;/Value&gt;
            &lt;/Item&gt;
          &lt;/SerializableDictionary&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Pages&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns="" /&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Sections&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns="" /&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
      &lt;Axis&gt;
        &lt;Type&gt;
          &lt;AxisType xmlns=""&gt;Chapters&lt;/AxisType&gt;
        &lt;/Type&gt;
        &lt;FilterEmpty&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/FilterEmpty&gt;
        &lt;MemberSets&gt;
          &lt;SerializableDictionary xmlns="" /&gt;
        &lt;/MemberSets&gt;
        &lt;PropertyList&gt;
          &lt;ArrayOfString xmlns="" /&gt;
        &lt;/PropertyList&gt;
        &lt;SortMode&gt;
          &lt;SortType xmlns=""&gt;Off&lt;/SortType&gt;
        &lt;/SortMode&gt;
        &lt;SortIndex&gt;
          &lt;int xmlns=""&gt;0&lt;/int&gt;
        &lt;/SortIndex&gt;
        &lt;SortTuple&gt;
          &lt;Tuple xsi:nil="true" xmlns="" /&gt;
        &lt;/SortTuple&gt;
        &lt;SortDescending&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortDescending&gt;
        &lt;SortPreservePeerGroups&gt;
          &lt;boolean xmlns=""&gt;false&lt;/boolean&gt;
        &lt;/SortPreservePeerGroups&gt;
      &lt;/Axis&gt;
    &lt;/Axes&gt;
    &lt;IsEnabled xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;true&lt;/IsEnabled&gt;
    &lt;UnknownFilterParameter xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;false&lt;/UnknownFilterParameter&gt;
    &lt;ShowDatasourceFormatting xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query"&gt;true&lt;/ShowDatasourceFormatting&gt;
    &lt;DataSourceLocation ItemUrl="/bi/Data Connections for PerformancePoint/1_.000" ItemType="DataSource" ItemGuid="8904a6a6-e7f4-4821-be05-9abcf66c8a30" SpSiteCollectionGuid="b1c9afc3-ae5a-4d8b-bb7c-e4830877a656" SpSiteGuid="a9e7803e-1535-48f5-858e-f35902ac2fa4" SpListGuid="37ad7228-58f5-4c67-8abb-84dc3c4d5483" xmlns="http://schemas.microsoft.com/performancepoint/2007/03/query" /&gt;
  &lt;/QueryState&gt;
  &lt;ReportViewData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;AnalyticChartReportView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ChartType="Line" LineMarkerStyle="Circle" ChartPointersVisible="true"&amp;gt;
  &amp;lt;NumericFormats /&amp;gt;
  &amp;lt;Font&amp;gt;
    &amp;lt;FontFamily&amp;gt;Tahoma&amp;lt;/FontFamily&amp;gt;
    &amp;lt;GraphicsUnit&amp;gt;Point&amp;lt;/GraphicsUnit&amp;gt;
    &amp;lt;Size&amp;gt;8&amp;lt;/Size&amp;gt;
    &amp;lt;Style&amp;gt;Regular&amp;lt;/Style&amp;gt;
  &amp;lt;/Font&amp;gt;
  &amp;lt;FontColor&amp;gt;NamedColor:Black&amp;lt;/FontColor&amp;gt;
  &amp;lt;BackgroundColor&amp;gt;NamedColor:White&amp;lt;/BackgroundColor&amp;gt;
  &amp;lt;PlotAreaBackColor&amp;gt;ARGBColor:255:255:255:255&amp;lt;/PlotAreaBackColor&amp;gt;
  &amp;lt;Legend Visible="false" Location="None"&amp;gt;
    &amp;lt;BackColor&amp;gt;ARGBColor:255:255:255:255&amp;lt;/BackColor&amp;gt;
    &amp;lt;Font&amp;gt;
      &amp;lt;FontFamily&amp;gt;Tahoma&amp;lt;/FontFamily&amp;gt;
      &amp;lt;GraphicsUnit&amp;gt;Point&amp;lt;/GraphicsUnit&amp;gt;
      &amp;lt;Size&amp;gt;8&amp;lt;/Size&amp;gt;
      &amp;lt;Style&amp;gt;Regular&amp;lt;/Style&amp;gt;
    &amp;lt;/Font&amp;gt;
    &amp;lt;FontColor&amp;gt;NamedColor:Black&amp;lt;/FontColor&amp;gt;
  &amp;lt;/Legend&amp;gt;
&amp;lt;/AnalyticChartReportView&amp;gt;&lt;/ReportViewData&gt;
  &lt;ParentReportViewLocation ItemUrl="" /&gt;
  &lt;ShowInformationBar&gt;false&lt;/ShowInformationBar&gt;
&lt;/OLAPReportView&gt;</CustomData>
      <EndPoints>
        <EndPoint Category="None" UniqueName="[EMPLOYEES].[EMPLOYEE OFFICE]" DisplayName="EMPLOYEES EMPLOYEE OFFICE" AcceptsMultipleFilterLinks="false" />
        <EndPoint Category="None" UniqueName="[Measures]" DisplayName="Measures" AcceptsMultipleFilterLinks="false" />
        <EndPoint Category="None" UniqueName="[CALENDAR].[MONTH ABBREVIATION]" DisplayName="CALENDAR MONTH ABBREVIATION" AcceptsMultipleFilterLinks="false" />
        <EndPoint Category="None" UniqueName="[CALENDAR].[YEAR]" DisplayName="CALENDAR YEAR" AcceptsMultipleFilterLinks="false" />
      </EndPoints>
      <BeginPoints />
    </ReportView>
  </ReportViewsInWorkspace>
</ScorecardModel>