<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="58139cfb-e3ef-4117-a3c6-a7a14627580e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Role 8</ID>
  <Name>Seattle Office Lead</Name>
  <CreatedTimestamp>2010-05-03T19:17:42Z</CreatedTimestamp>
  <LastSchemaUpdate>2011-06-24T13:56:34Z</LastSchemaUpdate>
  <Members>
    <Member>
      <Name>WMP\tbolger</Name>
    </Member>
    <Member>
      <Name>WMP\jmay</Name>
    </Member>
    <Member>
      <Name>WMP\khutchins</Name>
    </Member>
    <Member>
      <Name>WMP\tewers</Name>
    </Member>
    <Member>
      <Name>WMP\cstefan</Name>
    </Member>
    <Member>
      <Name>WMP\tkong</Name>
    </Member>
    <Member>
      <Name>WMP\ksiegman</Name>
    </Member>
    <Member>
      <Name>WMP\amartinez</Name>
    </Member>
  </Members>
</Role>